# MultiPushDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mjiayou/multipushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjiayou/multipushdemo/: MainActivity.java  MyApplication.java  MyHWPushReceiver.java  MyJPushReceiver.java  MyMiPushReceiver.java  readme.txt
app/src/main/java/com/mjiayou/multipushdemo/common/: Configs.java
app/src/main/java/com/mjiayou/multipushdemo/helper/: Configs.java  HWPushHelper.java  JPushHelper.java  MiPushHelper.java
app/src/main/java/com/mjiayou/multipushdemo/receiver/: MyHWPushReceiver.java  MyJPushReceiver.java  MyMiPushReceiver.java
app/src/main/java/com/mjiayou/multipushdemo/util/: AppUtil.java  LogUtil.java  RomUtil.java  ToastUtil.java
app/src/main/res-hwpush/layout/: push_delete_token.xml  push_tag_layout.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjiayou/multipushdemo/: ExampleUnitTest.java
