apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mjiayou.multipushdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-jpush' // 极光推送-资源文件
        main.res.srcDirs += 'src/main/res-hwpush' // 华为推送-资源文件
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jpush-android-2.2.0.jar') // 极光推送
    compile files('libs/MiPush_SDK_Client_3_1_2.jar') // 小米推送
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar') // 华为推送
}

repositories { flatDir { dirs 'aars' } } // 华为推送
