apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mjiayou.multipushdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            storeFile file("trecore-debug.jks")
//            storePassword "android"
//            keyAlias "androidDebugkey"
//            keyPassword "android"
//        }
//        release {
//            storeFile file("trecore-debug.jks")
//            storePassword "android"
//            keyAlias "androidDebugkey"
//            keyPassword "android"
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-jpush'
        main.res.srcDirs += 'src/main/res-hwpush'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
}

repositories { flatDir { dirs 'aars' } }
